ManPagesTextFile
"MakeSSTable" "jeanphilippegoldman" 20191104 0
<entry> "What is the script %%Make SpeechSegment Table% for?"
<normal> "The script creates a table of speech segments (%%FILE-NAME_ss.txt%) with acoustic measures. Speech segments (ss) are segmentation units provided by the user in a specific tier @@MakeSSTier@. They usually correspond to interpausal units, utterances or turns at talk. The name of the tier with speech segments must be specified in the @@ProsoProm@ script. It is possible to generate more than one table of speech segments for one sound file, provided that the ProsoProm script is run again."
<normal> "The table of speech segments is useful for computing variation in macroprosodic parameters, using a statistics software. It has two additional functions in the ProsoBox: "
<list_item> "1. The SS table is used for dynamic display of macroprosody within the @@ProsoDyn@ panel."
<list_item> "2. The SS table is used for printing macroprosodic measures within the @@Replot@ Enriched Prosogram."
<entry> "How to fill in the form?"
<list_item> "\bu ##use#: syll table from ProsoProm. Let the default option."
<list_item> "\bu ##prom tier#: Specify the name of the tier with prominent syllables. By default, the tier automatically created by ProsoProm is called %promauto. The user can specify another tier name if a manual detection has been carried out."
<list_item> "\bu ##Do inter ss params#: add 4 additional columns calculating the difference between a speech segment and the previous one. This allows for identifying dynamic prosodic modifications, like speech rate increase/decrease or f0 range upstep/downstep." 
<list_item> "\bu ##Add info on n last syllables#: add additional columns with relative prosodic paramters of final prosodic unit syllables. This allows for example to detect lengthening of the penultimate syllable in the prosodic unit or other phenomena within the so-called clausule." 
<list_item> "\bu ##Add suffix to ss table#: add a specific suffix (useful if you run the script various times)."
<normal> "ProsoBox creates a new table: FILE-NAME_ss.txt with prosodic measures for each speech segment and, if selected, additional columns with inter-ss parameters or final-syllables parameters."
<normal> "You can easily open the table in a spreadsheet software. Select Unicode (UTF-8) and tabulation as a separator."
<normal> "A description of the prosodic parameters can be found in @@GlobalProsodicParameters@"
<normal> "Go to next step: @@MakeSWTable@"