ManPagesTextFile
"MakeMUTable" "jeanphilippegoldman" 20190617 0
<entry> "What is the script %%MU Table% for?"
<normal> "The script %%MU Table% creates a table of macro-units (%%FILE-NAME_mu.txt%) with acoustic measures. Macro-units (mu) are segmentation units provided by the user in a specific tier @@MakeMUTier@. They usually correspond to utterances or turns at talk. The tier for macro-units segmentation must be specified in the @@ProsoProm@ script. It is possible to generate more than one table of macro-units for one sound file, provided that the ProsoProm script is run again."
<normal> "The table of macro-units is useful in itself for computing macroprosodic parameters for example within a statistics software. It has two additional functions in the ProsoBox: "
<list_item> "1. This table is used for dynamic display of macroprosody within the @@ProsoDyn@ panel."
<list_item> "2. This table is used for printing macroprosodic measures within the @@Replot@ Enriched Prosogram."
<entry> "How to fill in the form?"
<list_item> "\bu ##use#: syll table from ProsoProm. Let the default option."
<list_item> "\bu ##prom tier#: Specify the name of the tier with the detection of prominent syllables. By default, the tier automatically created by ProsoProm is called %promauto. The user can specify another tier name."
<list_item> "\bu ##Do inter mu params#: Check if you want to add 4 additional columns calculating the difference between a MU and the previous one. This allows for identifying dynamic prosodic modifications, like speech rate increase/decrease or f0 range upstep/downstep." 
<list_item> "\bu ##Add info on n last syllables#: check if you want to add additional columns with relative prosodic paramters of final prosodic unit syllables. This allows for example to detect lengthening of the penultimate syllable in the prosodic unit or other phenomena within the so-called clausule." 
<list_item> "\bu ##Add suffix to mu table#: Specify a suffix according to the selected options."
<normal> "ProsoBox creates a new table: FILE-NAME_mu.txt with prosodic measures for each macro-unit and, if selected, additional columns with inter-mu parameters or final-syllables parameters."
<normal> "You can easily open the table in a spreadsheet software. Select Unicode (UTF-8) and tabulation as a separator."
<normal> "A description of the prosodic parameters can be found in @@GlobalProsodicParameters@"
<normal> "Go to next step: @@MakeSWTable@"