ManPagesTextFile
"ProsoBox" "jeanphilippegoldman" 20191104 0
<entry> "Quick links"
<normal> "@@Prosogram@, @@MakeSSTier@, @@ProsoProm@, @@MakeSSTable@, @@MakeSWTable@, @@ProsoDyn@, @@ProsoReport@, @@Replot@"
<entry> "What is ProsoBox?"
<normal> "ProsoBox is a collection of scripts for analysing local and global prosody (prominences, speech rate, register, etc.). ProsoBox relies on acoustic measurements taken from Prosogram, developped by Piet Mertens https://sites.google.com/site/prosogram/home"
<entry> "Prerequisites: sound file and textgrid with segmentation"
<normal> "ProsoBox needs a phonetic transcription aligned to a sound file. We recommand EasyAlign for transcribing and aligning text to sound: http://latlcui.unige.ch/phonetique/easyalign.php"
<normal> "Compulsory tiers:"
<list_item> "\bu phones: phonemes"
<list_item> "\bu syll: syllables"
<normal> "Additional tiers:"
<list_item> "\bu words"
<list_item> "\bu ortho: orthographic transcription"
<list_item> "\bu speech segments: any kind of units upon your choice (interpausal units, utterances, turns of talk, etc.). The script @@MakeSSTier@ helps you to create a tier with speech segments."
<entry> "Steps of analysis"
<list_item> "@@Prosogram@ : stylises the pitch contour and creates a table with acoustic measures per syllable (syllsheet.txt)"
<list_item> "@@MakeSSTier@: creates a tier from silent pauses detection (ss Tier)"
<list_item> "@@ProsoProm@: detects prominent syllables"
<list_item> "@@MakeSSTable@: creates a table with acoustic measures per speech segment (ss.txt)"
<list_item> "@@MakeSWTable@: creates a table with acoustic measures per fixed-length window (e.g. a 15-syllable window) (sw.txt)"
<list_item> "@@ProsoDyn@: opens an interactive panel displaying dynamic variations of speech rate, register and prominence density"
<list_item> "@@ProsoReport@: creates a table with about 60 prosodic measures for the sound file(s) (ProsoReport.txt)"
<list_item> "@@Replot@: plots an enriched Prosogram with syllabic measures and measures per speech segment (EPS or PDF file)"
<normal> "Go to first step: @@Prosogram@"


