ManPagesTextFile
"ProsoDyn" "jeanphilippegoldman" 20191104 0
<entry> "What is ProsoDyn?"
<normal> "ProsoDyn is a dynamic display of prosodic parameters variation over a sound file."
<normal> "ProsoDyn plots prosodic parameters calculated from the Speech Segment Table (See @@MakeSSTable@) and/or from the Sliding Window Table (See @@MakeSWTable@). The following prosodic parameters are displayed:"
<list_item> "\bu In red: Number of articulated syllables within the speech segment (See @@MakeSSTier@)"
<list_item> "\bu In red (dotted line): Number of prominent syllables within the speech segment"
<list_item> "\bu In blue (curve): mean f0 (in semi-tones)"
<list_item> "\bu In blue (boxplot): f0 range (in semi-tones)"
<list_item> "\bu In purple: Density (ratio of prominent syllables)"
<normal> "The panel allows for playing the corresponding soundfile, entirely or by speech segment. It also allows to export a Praat Picture."

<entry> "How to fill in the form?"
<normal> "##Input files#"
<normal> "Before launching the ProsoDyn, you must have a Speech Segment table (FILE-NAME_ss.txt) and a Sliding-Window table (FILE-NAME_sw.txt) in the same directory of the sound file (See @@MakeSSTable@ and @@MakeSWTable@). Both tables must have the same name as the sound file and textgrid." 

<normal> "##DISPLAY#"
<normal> "Display curves: Plots curves for prosodic parameters according to the Sliding Window Analysis." 
<normal> "Display mean sd: Plots mean and standard deviation for global prosodic parameters (entire sound file)." 
<normal> "Display speech segments: Plots bars for each speech segment." 
<normal> "Display tier: Display the labels from a specified tier, with regard to the prosodic parameters." 
<normal> "Tier: Specify the name of the tier you want to display (must exist in the TextGrid)." 

<normal> "##SCALES#"
<list_item> "\bu ##nsll scale#: Scale for displaying the number of syllables within a speech segment. By default: from 0 to 30."
<list_item> "\bu ##rate scale#: Scale for displaying the articulation rate (in syllables/sec). By default: from 3 to 11."
<list_item> "\bu ##f0 scale#: Scale for displaying the mean and range of fundamental frequency within a speech segment (in semi-tones). By default: from 70 to 110."
<list_item> "\bu ##density scale#: Scale for displaying the ratio of prominent to non-prominent syllables (in %). By default: from 0 to 0.5."
<normal> "##SCALE MODE#: Select one option:" 
<list_item> "\bu #min-to-max: from minimal to maximal value"
<list_item> "\bu #from-form: values specified in the form"	
<list_item> "\bu ##centered with a 2SD-span#: 2 standard-deviation"	
<list_item> "\bu ##centered with a 4SD-span#: 4 standard-deviation"	

<entry> "What do I get after this step is done?"
<normal> "You get a panel with a dynamic view of prosodic parameters variation over a sound file. You have the possibility to play parts of the file (Play button). You can also export pictures of it (ToPicture button)."
<normal> "Click the Exit button to close the window."
<normal> "Go to next step: @@ProsoReport@ or @@Replot@ Enriched Prosogram."